name = tnttag
title = TNTTag
depends = arena_lib
optional_depends = player_api,default,audio_lib
# This mod description MUST be repeated in init.lua for the string collecting utilities (for translation) to see it
description = A player is holding TNT which is about to explode and must tag other players to get rid of it
